# Generate an API Key by logging into https://chat.thesys.dev/console/keys
THESYS_API_KEY=
# Google Keys for image & web search. Read more about generating these keys here: https://developers.google.com/custom-search/v1/introduction
GOOGLE_API_KEY=
GOOGLE_CX_KEY=
# Gemini for summarization. Generate a key at https://aistudio.google.com/apikey
GEMINI_API_KEY=
